{
  "name": "@getu/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "build:prod": "NEXT_PUBLIC_API_BASE_URL=https://api.getutranslate.com next build",
    "_comment_pages_deploy": "named pages:deploy (not 'deploy') so pnpm's builtin `pnpm deploy` doesn't shadow it",
    "pages:deploy": "pnpm run build:prod && wrangler pages deploy out --project-name=getu-web --branch=main",
    "start": "next start",
    "lint": "echo 'web lint-todo (migrate off deprecated next lint to direct eslint)'",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node e2e/run-playwright.mjs",
    "test:e2e:ui": "node e2e/run-playwright.mjs --ui"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@getu/contract": "workspace:*",
    "@getu/definitions": "workspace:*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.4",
    "@orpc/client": "^1.13.14",
    "better-auth": "^1.6.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.84.0"
  }
}
